# PeliculaBlazor

./: PeliculaBlazor.sln  azure-pipelines.yml
Client/: App.razor  PeliculaBlazor.Client.csproj  Program.cs  _Imports.razor
Client/Auth/: AutheticationStateProvider.cs  ILoginService.cs  ProveedorAutenticacionJWT.cs  ProveedorAutenticacionPrueba.cs  RenovadorToken.cs
Client/Helpers/: SelectorMultipleModel.cs  USRuntimeExtensionMethods.cs  UtilidadesString.cs
Client/Pages/: Counter.razor.cs  FetchData.razor  Index.razor
Client/Pages/Actores/: CrearActor.razor  EditarActor.razor  FormularioActores.razor  IndiceActores.razor
Client/Pages/Auth/: Login.razor  Logout.razor  Registro.razor
Client/Pages/Generos/: CrearGenero.razor  EditarGenero.razor  FormularioGenero.razor  IndiceGeneros.razor
Client/Pages/Peliculas/: CrearPelicula.razor  EditarPelicula.razor  FiltrosPeliculas.razor  FormularioPeliculas.razor  VisualizarPelicula.razor
Client/Pages/Usuarios/: EditarUsuario.razor  IndiceUsuarios.razor
Client/Properties/: launchSettings.json
Client/Repositorios/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
Client/Shared/: Confirmacion.razor  EjemploTextbox.razor  EnlacesAuth.razor  InputImg.razor  InputMarkdown.razor  ListadoGenerico.razor  ListadoPeliculas.razor  MainLayout.razor  MainLayout.razor.css  MostrarMarkdown.razor  NavMenu.razor  Paginacion.razor  PeliculaIndividual.razor  Rating.razor  SelectorMultiple.razor  SelectorMultipleTypeahead.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: Utilidades.js
Server/: ApplicationDbContext.cs  PeliculaBlazor.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: ActoresController.cs  CuentasController.cs  GenerosController.cs  PeliculasController.cs  UsuarioController.cs  VotosController.cs  WeatherForecastController.cs
Server/Helpers/: AlmacenadorArchivosLocal.cs  AutoMapperProfiles.cs  HttpContextExtensions.cs  IAlmacenadorArchivos.cs  QueryableExtensions.cs
Server/Migrations/: 20230202170440_Inicial.Designer.cs  20230202170440_Inicial.cs  20230224231921_IdentityTables.Designer.cs  20230224231921_IdentityTables.cs  20230227193125_VotosPeliculas.Designer.cs  20230227193125_VotosPeliculas.cs  20230227224056_RolAdmin.Designer.cs  20230227224056_RolAdmin.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json  serviceDependencies.PeliculasBlazor.json  serviceDependencies.json
Server/Properties/ServiceDependencies/PeliculaBlazorServer20230303121638 - Web Deploy/: profile.arm.json
Server/Properties/ServiceDependencies/PeliculasBlazor/: mssql1.arm.json
Server/wwwroot/peliculas/: b5514423-e30d-434f-a673-1b5c1d1de19bjpg
Shared/: PeliculaBlazor.Shared.csproj  WeatherForecast.cs
Shared/DTOs/: EditarRolDTO.cs  HomePageDTO.cs  PaginacionDTO.cs  ParametrosBusquedaPeliculasDTO.cs  PeliculaVisualizarDTO.cs  PeliculasActualizacionDTO.cs  RolDTO.cs  UserInfo.cs  UserTokenDTO.cs  UsuarioDTO.cs  VotoPeliculaDTO.cs
Shared/Entidades/: Actor.cs  Genero.cs  GeneroPelicula.cs  Pelicula.cs  PeliculaActor.cs  VotoPelicula.cs
